// Simple HTTP client - clean version
fn main() -> i64 {
  sockfd: i64 = sys_socket(2, 1, 0);
  ip_addr: i64 = sys_inet_addr("52.204.75.48");
  
  conn: i64 = sys_connect(sockfd, ip_addr, 80);
  if (conn < 0) {
    print_string("Connect failed");
    println();
    return 1;
  }
  
  req: ptr = "GET /get HTTP/1.0\r\nHost: httpbin.org\r\n\r\n";
  sent: i64 = sys_send(sockfd, req, 40);
  
  buf: ptr = gc_alloc(8192);
  total: i64 = 0;
  
  // Single recv call
  n: i64 = sys_recv(sockfd, buf, 8192);
  if (n > 0) {
    total := total + n;
  }
  
  sys_close(sockfd);
  
  print_string("Received: ");
  print(total);
  print_string(" bytes");
  println();
  
  if (total > 0) {
    buf[total] := 0;
    print_string(buf);
    println();
  }
  
  return 0;
}
