fn complex_op(x: i64, y: i64, z: i64) -> i64 {
  return x * y + z;
}

fn helper(a: i64, b: i64) -> i64 {
  return a * b;
}

fn is_even(n: i64) -> i64 {
  if (n == 0) {
    return 1;
  }
  if (n == 1) {
    return 0;
  }
  return is_even(n - 2);
}

fn main() -> i64 {
  a: i64 = 100;
  b: i64 = 50;
  result: i64 = a + b;
  final: i64 = result * 2;

  mod_test: i64 = 123 % 45;

  counter: i64 = 0;
  accumulator: i64 = 0;
  while (counter < 10) {
    accumulator := accumulator + counter;
    counter := counter + 1;
  }

  comparison_result: i64 = 0;
  if (a > b) {
    comparison_result := 1;
  }

  nested_result: i64 = 0;
  if (a > b) {
    if (b > 25) {
      nested_result := 42;
    }
  }

  op_result: i64 = complex_op(2, 3, 4);
  helper_result: i64 = helper(5, 6);

  even_test: i64 = is_even(8);

  combination: i64 = complex_op(1, 2, is_even(4));

  outer: i64 = 0;
  outer_total: i64 = 0;
  while (outer < 3) {
    inner: i64 = 0;
    while (inner < 3) {
      outer_total := outer_total + outer * 10 + inner;
      inner := inner + 1;
    }
    outer := outer + 1;
  }

  return 0;
}