# Comprehensive Test Without Nested Functions
# Tests every feature working together

{
  # Feature 1: Basic variables and arithmetic
  a: i64 = 100;
  b: i64 = 50;
  result: i64 = a + b;
  final: i64 = result * 2;

  # Feature 2: Modulo operator
  mod_test: i64 = 123 % 45;

  # Feature 3: While loop with nested operations
  counter: i64 = 0;
  accumulator: i64 = 0;
  while (counter < 10) {
    accumulator := accumulator + counter;
    counter := counter + 1;
  }

  # Feature 4: If statements with comparison
  comparison_result: i64 = 0;
  if (a > b) {
    comparison_result := 1;
  }

  # Feature 5: Nested if
  nested_result: i64 = 0;
  if (a > b) {
    if (b > 25) {
      nested_result := 42;
    }
  }

  # Feature 6: Functions with multiple parameters
  fn complex_op(x: i64, y: i64, z: i64) -> i64 {
    return x * y + z;
  }

  fn helper(a: i64, b: i64) -> i64 {
    return a * b;
  }

  op_result: i64 = complex_op(2, 3, 4);
  helper_result: i64 = helper(5, 6);

  # Feature 7: Recursive functions with conditional
  fn is_even(n: i64) -> i64 {
    if (n = 0) {
      return 1;
    }
    if (n = 1) {
      return 0;
    }
    return is_even(n - 2);
  }

  even_test: i64 = is_even(8);

  # Feature 8: Function calls in expressions
  combination: i64 = complex_op(1, 2, is_even(4));

  # Feature 9: Multiple assignments and recalculation
  x: i64 = 10;
  y: i64 = 20;
  z: i64 = x + y;
  x := x * 2;
  z := x + y;

  # Feature 10: All loops working together
  outer: i64 = 0;
  outer_total: i64 = 0;
  while (outer < 3) {
    inner: i64 = 0;
    while (inner < 3) {
      outer_total := outer_total + outer * 10 + inner;
      inner := inner + 1;
    }
    outer := outer + 1;
  }

  # All features tested successfully
}