// Simple HTTP client using POSIX sockets - DEBUG VERSION
// Makes a GET request to httpbin.org

fn main() -> i64 {
  // Socket constants
  AF_INET: i64 = 2;      // AF_INET
  SOCK_STREAM: i64 = 1;  // SOCK_STREAM
  
  print_string("=== HTTP Client Test ===");
  println();
  
  // Create socket
  sockfd: i64 = sys_socket(AF_INET, SOCK_STREAM, 0);
  print_string("Socket created, fd: ");
  print(sockfd);
  println();
  
  if (sockfd < 0) {
    print_string("Failed to create socket");
    println();
    return 1;
  }
  
  // Convert IP address to binary
  ip_str: ptr = "54.204.147.107";
  ip_addr: i64 = sys_inet_addr(ip_str);
  
  // Connect to httpbin.org:80
  port: i64 = 80;
  result: i64 = sys_connect(sockfd, ip_addr, port);
  print_string("Connect result: ");
  print(result);
  println();
  
  if (result < 0) {
    print_string("Failed to connect");
    println();
    sys_close(sockfd);
    return 1;
  }
  
  print_string("Connected successfully!");
  println();
  
  // Build HTTP request
  request: ptr = "GET /get HTTP/1.1\r\nHost: httpbin.org\r\nConnection: close\r\n\r\n";
  request_len: i64 = 63;
  
  // Send request
  bytes_sent: i64 = sys_send(sockfd, request, request_len);
  print_string("Bytes sent: ");
  print(bytes_sent);
  println();
  
  if (bytes_sent < 0) {
    print_string("Failed to send request");
    println();
    sys_close(sockfd);
    return 1;
  }
  
  print_string("Starting receive loop...");
  println();
  
  // Receive response
  buf: ptr = gc_alloc(8192);
  total_received: i64 = 0;
  iterations: i64 = 0;
  
  while (1) {
    iterations := iterations + 1;
    print_string("Iteration: ");
    print(iterations);
    println();
    
    print_string("  Calling sys_recv...");
    println();
    bytes_recv: i64 = sys_recv(sockfd, buf + total_received, 4096);
    
    print_string("  bytes_recv = ");
    print(bytes_recv);
    println();
    
    if (bytes_recv <= 0) {
      print_string("  Breaking loop (bytes_recv <= 0)");
      println();
      break;
    }
    
    total_received := total_received + bytes_recv;
    print_string("  Total received: ");
    print(total_received);
    println();
    
    if (iterations > 10) {
      print_string("  Breaking to prevent infinite loop");
      println();
      break;
    }
  }
  
  print_string("Receive loop exited");
  println();
  
  // Close socket
  sys_close(sockfd);
  
  print_string("Socket closed");
  println();
  
  print_string("Total bytes received: ");
  print(total_received);
  println();
  
  return 0;
}
