fn square(x: i64) -> i64 {
  return x * x;
}

fn cube(x: i64) -> i64 {
  return x * square(x);
}

fn combine(a: i64, b: i64, c: i64, d: i64) -> i64 {
  return a + b * c - d;
}

fn main() -> i64 {
  sum: i64 = 0;
  i1: i64 = 0;
  while (i1 < 10) {
    j: i64 = 0;
    while (j < 10) {
      sum := sum + i1 * j;
      j := j + 1;
    }
    i1 := i1 + 1;
  }

  result: i64 = square(5);
  if (result > 20) {
    result := cube(3);
  }

  a1: i64 = 17;
  b1: i64 = 5;
  mod_result: i64 = a1 % b1;

  x1: i64 = 10;
  y1: i64 = 20;
  z1: i64 = (x1 + y1) * 2 - (x1 - y1) / 2;

  nested_test: i64 = 0;
  if (x1 > 5) {
    if (y1 > 15) {
      nested_test := 1;
    }
  }

  final_result: i64 = combine(1, 2, 3, 4);

  return 0;
}