// Nontrivial AlgolScript Program: Scientific Calculator Demo
// Tests: functions, loops, conditionals, floats, recursion

// Calculate factorial using recursion
fn factorial(n: i64) -> i64 {
  if (n <= 1) {
    return 1;
  }
  return n * factorial(n - 1);
}

// Calculate power function for floats
fn power(base: f64, exp: i64) -> f64 {
  result: f64 = 1.0;
  i: i64 = 0;
  while (i < exp) {
    result := result * base;
    i := i + 1;
  }
  return result;
}

// Calculate approximate sine using Taylor series
fn sine(x: f64) -> f64 {
  // sin(x) ≈ x - x^3/3! + x^5/5! - x^7/7!
  result: f64 = x;
  result := result - power(x, 3) / 6.0;
  result := result + power(x, 5) / 120.0;
  result := result - power(x, 7) / 5040.0;
  return result;
}

// Fibonacci with loop
fn fibonacci(n: i64) -> i64 {
  if (n <= 1) {
    return n;
  }
  a: i64 = 0;
  b: i64 = 1;
  i: i64 = 2;
  while (i <= n) {
    temp: i64 = a + b;
    a := b;
    b := temp;
    i := i + 1;
  }
  return b;
}

// Check if number is prime
fn is_prime(n: i64) -> i64 {
  if (n <= 1) {
    return 0;
  }
  if (n <= 3) {
    return 1;
  }
  if (n % 2 == 0) {
    return 0;
  }
  i: i64 = 3;
  while (i * i <= n) {
    if (n % i == 0) {
      return 0;
    }
    i := i + 2;
  }
  return 1;
}

// Main function demonstrating various features
fn main() -> i64 {
  // Test factorial (5! = 120)
  n: i64 = 5;
  fact_result: i64 = factorial(n);
  if (fact_result != 120) {
    return 1;
  }
  
  // Test power function (2^10 = 1024)
  pow_result: f64 = power(2.0, 10);
  if (pow_result < 1023.0 || pow_result > 1025.0) {
    return 2;
  }
  
  // Test sine approximation (sin(1.0) ≈ 0.84)
  sin_result: f64 = sine(1.0);
  if (sin_result < 0.83 || sin_result > 0.85) {
    return 3;
  }
  
  // Test fibonacci (fib(10) = 55)
  fib_result: i64 = fibonacci(10);
  if (fib_result != 55) {
    return 4;
  }
  
  // Test prime checking
  if (is_prime(17) != 1) {
    return 5;
  }
  if (is_prime(18) != 0) {
    return 6;
  }
  
  // Test nested loops - calculate triangular numbers sum
  total: i64 = 0;
  i: i64 = 1;
  while (i <= 10) {
    j: i64 = 1;
    row_sum: i64 = 0;
    while (j <= i) {
      row_sum := row_sum + j;
      j := j + 1;
    }
    total := total + row_sum;
    i := i + 1;
  }
  // Sum of triangular numbers 1..10 = 220
  if (total != 220) {
    return 7;
  }
  
  // Test conditionals with floats
  a: f64 = 3.14;
  b: f64 = 2.71;
  if (a <= b) {
    return 8;
  }
  
  // All tests passed!
  return 0;
}
